canvas {
    height: 480px ;
    width: 680px;
    border: 1px;
    border-style: double;
    display: block;
    padding: 12px;
    margin: 15px;
}

button {
    background-color: #04AA6D; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin-left: 15px;
  }

  #button1 {background-color: #04AA6D;} /* Green */
  #button2 {background-color: #008CBA;} /* Blue */