* {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
}

body {
    background-color: rgba(221, 215, 221, 1);
}

.contenedorCategorias a {
    font-style: none;
    color: rgba(35, 32, 35, 1);
    text-decoration: none;
}

.contenedorSeccion {
    display: grid;
    grid-template-columns: 100%;
    background-color: #DDD7DD;
}

a {
    text-decoration: none;
}

.categorias {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    
    margin-left:15px;
}

.mini-logo{
    width: 20px;
    height: 20px;
    margin-right: 20px;
    padding: 5px;
    border-radius: 100%;
    
}

.img-mini-logo {
    width: 20px;
    height: 20px;
}
/***********************************Menu**************************/
.search-icono{
    position: absolute;
    color: #000000; 
    z-index: 2;
    left: 10px;
    top: 11px;
}
.menu {
    width: 100%;
    height: 98px;
    position: static;
    align-items: center;
}

.menuMobile {
    display: grid;
    grid-template-columns: 7fr 4fr 4fr 1fr;
    align-items: center;
}

.menu li {
    list-style: none;
    border-right: solid 2px white;
    padding: 10px;
    margin-top: auto;
    margin: auto;
}
.menu li:nth-child(5){
    border: none;

}

.menu li a {
    color: white;
    text-decoration: none;
}

.opcionesMenu {
    display: flex;
    list-style: none;
    justify-content: center;
    margin-left: 20%;
}

.icon-menu {
    display: none;
}

.usuarioMobile {
    display: none;
}

.menu ul {
    display: grid;
    grid-template-columns: 1fr 10fr;
    grid-row: 2fr;
    align-items: center;
}

.iconUser {
    display: flex;
    color: white;
    font-size: 30px;
}

.iconos {
    margin-left: 2%;
    grid-column: 4;
    grid-row: 1;
}

.logo {
    padding: auto;
    display: flex;
    height: 90px;
    margin: 8px;
}

.img-logo {
    height: 90px;
}

.dropdown-log-cont {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 0px;
    z-index: 1;
    left: -100px;
    top: 31px;
}

.dropdown-log-cont a p {
    border-bottom: 1px solid rgb(173, 172, 172);
    padding: 15px;
    color: rgba(83, 14, 83, 1);
}

.dropdown-log {
    position: relative;
    display: inline-block;
}

.dropdown-log:hover .dropdown-log-cont {
    display: block;
}

.dropdown-login-header {
    height: 37px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 0px;
    z-index: 1;
}

.dropdown-header {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dropdown-header p:hover,
.dropdown-header i:hover {
    color: #FFC700;
}

.dropdown-header a {
    color: white;
}

.dropdown-body-cat,
.dropdown-body-jue {
    display: grid !important;
    grid-template-columns: 1fr !important;
    align-items: center;
}

.botonRegistro {

    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 5px;
    width: 90px;
    height: 30px;
    border: 0;
    border-radius: 5px;
    background-color: #582A72;
}

/***********************************Colores de background**************************/

.bg-violeta5 {
    background-color: rgb(170, 57, 57);
}

.bg-violeta4 {
    background-color: rgba(64, 0, 0);
}

.bg-violeta3 {
    background-color: rgba(224, 125, 125);
}

.bg-violeta2 {
    background-color: rgba(255, 189, 189);
}

.bg-negro {
    background-color: rgba(0, 0, 0, 1);
}

.bg-gris-oscuro {
    background-color: rgba(35, 32, 35, 1);
}

.bg-dark {
    background-color: rgb(46, 39, 53);
}

.bg-gris-claro {
    background-color: rgba(199, 195, 199, 1);
}

.bg-ligth2 {
    background-color: rgba(221, 215, 221, 1);
}

.bg-ligth1 {
    background-color: rgba(239, 229, 239, 1);
}

.bg-blanco {
    background-color: rgba(255, 255, 255, 1);
}

.bg-azul {
    background-color: rgba(10, 139, 180, 1);
}

.bg-celeste {
    background-color: rgba(50, 217, 217, 1);
}


/***********************************Colores de letras**************************/

.color-blanco {
    color: rgba(255, 255, 255, 1);
}

/***********************************HOME**************************/

.contenedorPrincipal:hover .juegoPrincipal {
    filter: brightness(30%);
}

.contenedorPrincipal:hover .overlayPrincipal {
    display: block;
}

.overlayPrincipal {
    display: none;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.botonPrincipal {
    margin-top: 20px;
}

.tituloCat {
    display: flex;
    justify-content: center;
    border-bottom: 2px solid rgb(102, 102, 102);
    margin: 10px 40px 10px 40px;
    padding: 10px;
}


.title {
    position: absolute;
    top: 80%;
    width: 100%;
    height: 33px;
    justify-content: center;
    background-color: #131313c4;
    border-radius: 0px 0px 20px 20px;
    color: #fff;
    font-weight: lighter;
    padding-top: 10px;
}



/***********************************Seccion Categorias***********************************/

.seccion {
    display: flex;
    justify-content: center;
    margin: 30px;
}

.headerSeccion {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    align-items: center;
    padding: 5px 40px 5px 40px;
    border-radius: 30px;
}

.ordenar {
    display: flex;
}


.subMenuCategorias {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-template-rows: 50px;
    margin: 30px;
    margin-bottom: 50px;
}

.categoria-sm {
    display: flex;
    border-radius: 5px;
    box-shadow: 1px 3px 3px rgba(59, 59, 59, 0.692);
    align-items: center;
    padding-left: 10px;
}

.img-categoria-sm {
    width: 30px;
    height: 30px;
    padding: 10px;
}

.svg-categoria-sm {
    width: 30px;
    height: 30px;
}

.titulo-categoria-sm {
    align-items: center;
}

/*************************************Consulta*****************************************/


.signup {
    width: 25%;
    margin: auto;
    margin-top: 40px;
    transform: rotateX(70deg) skew(30deg);
    border-radius: 5px;
    transition: transform, box-shadow, 1s;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 1), 2px 2px 18px 4px rgba(0, 0, 0, 1), -2px -2px 10px 4px rgba(0, 0, 0, 1);
    background: #3F3F3F;
    border: 1px solid rgb(255, 255, 255);
    margin-bottom: 40px;
}

.label {
    display: flex;
    justify-content: start;
    padding: 8px;
}

.boton {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 70%;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 95px;
    height: 30px;
    border: 0;
    border-radius: 5px;
    padding: 5px;
}

.contenedorOpcLogin {
    display: flex;
    grid-row: 4;
    margin-top: 15px;
}

.checkRecordarme {
    margin-right: 10px;
}

.check {
    margin-left: 5px;
    margin-right: 5px;
}

.signup:hover {
    transform: rotateX(0deg) skew(0deg);
    box-shadow: none;
}

.signup form {
    border-radius: 0 0 5px 5px;
    text-align: center;
}

.signup h2 {
    border: none;
    border-radius: 0 0 5px 5px;
    margin: 0;
    padding: 5px 0;
    text-align: center;
    color: #fff;
}

.inputReg {
    background-color: white;
    width: 270px;
    height: 30px;
    border-radius: 10px;
    justify-content: start;
    padding-inline: 8px;
}

.labelInput {
    display: grid;
    justify-content: start;
    margin-top: 20px;
    margin-bottom: 10px;
}

.contenedorLogin {
    display: grid;
    grid-auto-rows: minmax(auto, auto);
    justify-content: center;
}

.linea1 {
    border-bottom: 1px solid wheat;
}

.divisionLogin {
    display: grid;
    grid-template-columns: 5fr 2fr 5fr;
    align-items: center;
    margin-top: 8px;
}


/****************************   ANIMACION LOADING   ******************************/

#loader {
    width: 60px;
    height: 60px;
    border: 4px solid #fcd779;
    border-top: 4px solid rgba(55, 0, 55, 1);
    border-radius: 50%;
}

#loader {
    transition-property: transform;
    animation-name: rotate;
    animation-duration: 1.3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

#contenedor-loader {
    width: 90%;
    max-width: 700px;
    margin: 1em auto;
    position: relative;
    justify-items: center;
}


/* spinner positioning */

#loader {
    position: absolute;
    top: 80px;
    margin-left: -24px;
}

#loader {
    left: 50%;
}

#texto-loader {
    position: absolute;
    top: 120px;
    width: 45%;
    padding: 5%;
    text-align: center;
    left: 25%;
}


.titulo-icono {
    display: flex;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-right: 8px;
}

.sub {
    /* margin-right: 20px; */
    border-bottom: 1px solid #989c9e;
}

.registro-contenedor {
    margin-bottom: 5em;
}

/**************************************Mobile*****************************************/

/** hace responsivo el dise√±o */
@media only screen and (max-width: 640px) {
    
    .icon-menu {
        display: block;
    }
    
    .menuResponsive {
        font-size: 40px;
    }
    .menu {
        position: fixed;
        top: 0;
        margin-top: 0;
    }
    .headerSeccion {
        margin-top: 100px;
    }
    .menuMobile {
        display: grid;
        grid-template-columns: 4fr;
        position: fixed;
        top: 50px;
        width: 100%;
        background-color: rgba(83, 14, 83, 0.486);
        display: none;
    }
    .menu ul {
        display: flex;
    }
    .menu li {
        border-right: none;
        justify-content: center;
    }
    .opcionesMenu {
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 0px;
    }
    .active {
        display: grid;
        grid-template-columns: 4fr;
        top: 95px;
        width: 100%;
        height: auto;
        background-color: rgba(83, 14, 83, 0.877);
        left: 0px;
    }
}

.contenedor-home-login {
    backdrop-filter: brightness(30%);
    filter: brightness(60%);
}

.signup2 {
    width: 35%;
    margin: auto;
    margin-top: 80px;
    border-radius: 5px;
    transition: transform, box-shadow, 1s;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 1), 2px 2px 18px 4px rgba(0, 0, 0, 1), -2px -2px 10px 4px rgba(0, 0, 0, 1);
    background: #3F3F3F;
    border: 1px solid rgb(255, 255, 255);
    margin-bottom: 40px;
    z-index: 1;
    position: fixed;
    animation-name: registro; /* como se llama la animacion para poder invocarla */
    animation-duration: 3s; /* lo que dura*/
    color: rgba(83, 14, 83, 1);
    animation-timing-function: linear;
}

.signup2:hover {
    box-shadow: none;
}

.signup2 form {
    border-radius: 0 0 5px 5px;
    text-align: center;
}

.signup2 h2 {
    border: none;
    border-radius: 0 0 5px 5px;
    margin-top: 15px;
    padding: 5px 0;
    text-align: center;
    color: rgb(214, 196, 37);
}

.registro-contenedor {
    display: flex;
    justify-content: center;
}

textarea {
    resize: none;
}

/* llama a la animacion que se le pone al formulario de registro */
@keyframes registro {
    0% {
        transform: rotateX(100deg) skew(35deg);
    }
    25% {
        transform: rotateX(60deg) skew(25deg);
    }
    40% {
        transform: rotateX(40deg) skew(15deg);
    }
    60% {
        transform: rotateX(30deg) skew(10deg);
    }
    80% {
        transform: rotateX(20deg) skew(5deg);
    }
    100% {
        transform: rotateX(0deg) skew(0deg);
    }
}

/* ----------------------------------------------
  Generated by AnimatiSS
  Licensed under FreeBSD License
  URL: https://xsgames.co/animatiss
  Twitter: @xsgames_
---------------------------------------------- */

/* animacion para el logo del menu */
.jello-vertical{
    animation:jello-vertical .9s linear both
} 

@keyframes jello-vertical{ 
    0% {transform:scale3d(1,1,1)}
    30% {transform:scale3d(.75,1.25,1)}
    40% {transform:scale3d(1.25,.75,1)}
    50% {transform:scale3d(.85,1.15,1)}
    65% {transform:scale3d(1.05,.95,1)}
    75% {transform:scale3d(.95,1.05,1)}
    100% {transform:scale3d(1,1,1)}
}

/******************************* LOGIN - REGISTRO  ************************************/


/*CARD*/

.cards-wrapper {
    margin-top: 50px;
}

.card-container {
    perspective: 1200px;
}

.card {
    margin: 0 auto;
    height: 500px;
    width: 500px;
    max-width: 80%;
    position: relative;
    border-radius: 25px;
    transition: all 1s ease;
    transform-style: preserve-3d;
    box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.2)
}

.rotated {
    transform: rotateY(-180deg);
    transition-duration: 3s;
}

.card-contents {
    width: 100%;
    height: 100%;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
}

.cards-wrapper h2,
.cards-wrapper p {
    color: #FFFFFF;
    font-family: Arial, sans-serif;
    text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2);
    margin: 0 auto;
}

.cards-wrapper h2 {
    font-size: 3em;
    margin: 0 auto;
}

hr {
    width: 50%;
    margin: 20px auto;
}

.card-depth {
    transform: translateZ(100px) scale(0.98);
    perspective: inherit;
}

.card-front {
    background: linear-gradient(to top left, #3a6186, #89253e);
    transform-style: preserve-3d;
}

.card-back {
    transform: rotateY(180deg);
    transition-duration: 3s;
    background: linear-gradient(to top left, #ffa17f, #00223e);
    transform-style: preserve-3d;
}

.promocionar {
    background: linear-gradient(to top left, #3a6186, #89253e);
    transform-style: preserve-3d;
    height: 50px;
    width: 100%;
}

.promocionar p {
    color: #DDD7DD;
    padding: 12px;
    font-family: cursive;
    font-size: 1.2rem;
    font-family: fantasy;

}

/* cartel de promo de tarjetas para llamar la atencion */
.promos {
    animation-duration: 5s;
    animation-name: promos;
    animation-iteration-count: infinite; /* veces que se repite */
    animation-direction: alternate; /* moviendo hacia adelante y atras */
  }

  @keyframes promos {
    from {
      margin-left: 100%;
      width: 300%;
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }
