<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Jugando con Noe - Interfaces 2024</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- para darle animacion al titulo de game over-->
    <link rel="stylesheet" href="css/game-over.css">
</head>
<body>
    <nav id="menu">
        <h1>Juguemos!!</h1>
        <img id="logo" src="images/gaming-video-logo.jpg" alt="logo de juegos">
        <button class="boton" id="jugarBtn">Jugar</button>
        <button class="boton" id="instruccionesBtn">¿Como jugar?</button>
    </nav>
    <div id="instrucciones" style="display:none;">
        <h1 id="watchme" class="slidein">Instrucciones del juego:</h1>
        <ul id="output">
        </ul>
        <span>Tenes 4 minutos para poder jugar y ganar volando. Unicamente tenes 4 vidas no las desaproveches.</span>
        <p><b>El juego termina cuando se termina el tiempo o las vidas.</b></p>
        <h3>Para jugar? necesitas utilizar estas teclas</h3>
        <p>Pulsa la <span>barra espaciadora</span> o la <span>flecha para arriba</span> para esquivar obstaculos</p>
        <button class="btn" id="volverBtn">Volver al menú</button>
    </div>
    
    <!-- audios  para las distintas acciones-->
    <audio id="sonidoFondo" src="audio/juego.mp3" loop></audio>
    <audio id="saltoSonido" src="audio/salto.mp3"></audio>
    <audio id="vidaSonido" src="audio/8-bit-audio-with-bonus.mp3"></audio>
    <audio id="sEnemigo" src="audio/rumble-of-wooden-boards.mp3"></audio>
    <audio id="sBonus" src="audio/notification-bonus-points.mp3"></audio>
    <audio id="fin" src="audio/gameOver.mp3"></audio>
    
    <!-- para cuando pierde el juego -->
    <div id="gameOver" style="display:none;">
    </div>

    <!-- contenedor del juego -->
    <div id="contenedor" style="display: none;">
        <div id="cielo">
            <div id="contador" class="display-time"></div>
            <div id="puntos"></div>
            <div id="vidas"></div>
        </div>
        <div id="arboles"></div>
        <div id="personaje" class="correr"></div>
        <div id="piso"></div>
    </div>
    
    <!-- funcionalidad del juego y demas elementos -->
    <script src="js/Personaje.js"></script>
    <script src="js/Runner.js"></script>
    <script src="js/Elemento.js"></script>
    <script src="js/Bonus.js"></script>
    <script src="js/Vida.js"></script>
    <script src="js/Enemigo.js"></script>
    <script src="js/Juego.js"></script>
    <script src="js/main.js"></script>
</body>
</html>