<!DOCTYPE html>
<html>

<head>
	<title>Entregable TP1 - Carrizo Noelia</title>
</head>

<body>
	<div class="container">
		<canvas class="canvas" id="canvas" width="640" height="480"></canvas>
	</div>
	<div class="row justify-content-center mt-5">
		<p id="parrafo"></p>
	</div>
	<script src="./js/Figure.js"></script>
	<script src="./js/Circle.js"></script>
	<script src="./js/Ellipse.js"></script>
	<script src="./js/Rect.js"></script>
	<script src="./js/Square.js"></script>
	<script src="./js/Main.js"></script>
</body>

</html>